<html lang="en">

<head>
    <title>Learning Journal</title>
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
</head>

<body>
    <div>
        <header>
            <p>My Learning Journal</p>
            <button class="home-btn">HOME</button>
            <button class="about-btn">ABOUT ME</button>
        </header>
    </div>

    <div>
        <main>
            <div class='exp-sec'>
                <img class='exp-image' src="images/Experience.jpg" alt="Computer">
                <p class="exp-date">June 23-2023</p>
                <h1 class="exp-h">Experience about Coding :</h1>
                <p class="exp-p">Regardless of one's experience level, coding requires attention to detail,
                    problem-solving skills, and the ability to think logically and creatively, making it a valuable
                    skill to have in today's technology-driven world.</p>
            </div>

            <div class="container">
                <section class="section ext">
                    <img class='img' src="images/1.jpg" alt="Coding Images">
                    <p>July 02-2023</p>
                    <h1>Blog One:</h1>
                    <p>Experienced programmers may find coding to be a creative and intellectually stimulating activity,
                        as they have the ability to bring their ideas to life through code.</p>
                </section>

                <section class="section">
                    <img class='img' src="images/2.jpg" alt="Coding Images">
                    <p>August 05-2023</p>
                    <h1>Blog Two:</h1>
                    <p>Coders are constantly learning and keeping up with new technologies, programming languages, and
                        development tools to stay relevant in the ever-changing tech industry</p>
                </section>

                <section class="section">
                    <img class='img' src="images/3.jpg" alt="Comding Images">
                    <p>August 25-2023</p>
                    <h1>Blog Three:</h1>
                    <p>For beginners, coding can be challenging and overwhelming, but with practice and perseverance, it
                        can be a rewarding and enjoyable experience.</p>
                </section>
            </div>
            <button class="view-more-btn">View More</button>

        </main>

        <footer>
            <p>My Learning Journal <br> Copyright ©</p>
        </footer>
    </div>

</body>

</html>